{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "remisseaqp-dfd32",
          "appId": "1:1042800475058:android:db4a22857acfca311982ab",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "remisseaqp-dfd32",
          "appId": "1:1042800475058:ios:9307332eec5b8c7a1982ab",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "remisseaqp-dfd32",
          "configurations": {
            "android": "1:1042800475058:android:db4a22857acfca311982ab",
            "ios": "1:1042800475058:ios:9307332eec5b8c7a1982ab"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
